# Titans-food-mobile

./: .gitignore  README.md  Readme.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/titans_free_lunch/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/titansfreelunch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/titans_free_lunch/: MainActivity.kt
app/src/main/java/com/example/titans_free_lunch/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/titansfreelunch/: FreeLunchApp.kt  MainActivity.kt
app/src/main/java/com/example/titansfreelunch/bottomnavbar/: BottomBarScreen.kt  BottomNavGraph.kt  BottomNavScreen.kt
app/src/main/java/com/example/titansfreelunch/data/api/: ApiClient.kt  ApiService.kt  LunchApi.kt  MyInteceptor.kt  OrganizationsApi.kt  UserApi.kt  UsersApi.kt  WithdrawalApi.kt
app/src/main/java/com/example/titansfreelunch/data/model/: FreeLunchResponse.kt  OrganizationLunchWallet.kt  Signup.kt  User.kt  Withdrawal.kt
app/src/main/java/com/example/titansfreelunch/data/models/: FreeLunchResponse.kt  Login.kt  LoginModel.kt  Lunch.kt  Organization.kt  OrganizationInvite.kt  OrganizationModel.kt  SignUpModel.kt  StaffSignup.kt
app/src/main/java/com/example/titansfreelunch/data/models/apiModels/: SignupModel.kt
app/src/main/java/com/example/titansfreelunch/data/models/apimodel/: SignupModel.kt  SignupResponse.kt  UserLoginResponse.kt
app/src/main/java/com/example/titansfreelunch/data/retrofit/: ApiClient.kt  MyInterceptor.kt
app/src/main/java/com/example/titansfreelunch/di/: NetworkModule.kt
app/src/main/java/com/example/titansfreelunch/feature_RedeemLaunch/: AlertDialogs.kt  WithdrawScreen.kt
app/src/main/java/com/example/titansfreelunch/home_screen/: home.kt
app/src/main/java/com/example/titansfreelunch/homepage/: BottomBarScreen.kt  MainScreen.kt  NavGraph.kt  NavItems.kt  PeopleScreen.kt  PostDetailScreen.kt  Screen.kt  TimelineScreen.kt
app/src/main/java/com/example/titansfreelunch/navigation/: FreeLunchNavGraph.kt  NavigationDestination.kt
app/src/main/java/com/example/titansfreelunch/repository/: FreeLunchRepository.kt
app/src/main/java/com/example/titansfreelunch/ui/hi_login/: HiLoginUiState.kt  hi-login.kt
app/src/main/java/com/example/titansfreelunch/ui/screen/authentication/: SignupScreen.kt  SignupScreenViewModel.kt
app/src/main/java/com/example/titansfreelunch/ui/screen/homepage/: BottomBarScreen.kt  MainScreen.kt  NavGraph.kt  NavItems.kt  PeopleScreen.kt  PostDetailScreen.kt  (+1 more)
app/src/main/java/com/example/titansfreelunch/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/titansfreelunch/viewModel/: HomePageViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/example/titansfreelunch/viewModel/login/: LoginViewModel.kt
app/src/main/java/com/example/titansfreelunch/viewModel/lunch/: RedeemLunchViewModel.kt  SendLunchViewModel.kt
app/src/main/java/com/example/titansfreelunch/viewModel/profile/: CreateProfileViewModel.kt  ProfileViewModel.kt
app/src/main/java/com/example/titansfreelunch/viewModel/signup/: AddBankDetailsViewModel.kt  OrganizationSignUpViewModel.kt  SetupOrganizationViewModel.kt  SignUpViewModel.kt  StaffSignUpViewModel.kt
app/src/main/res/drawable/: arrow_right.xml  brush.xml  camera.xml  global.xml  info_circle.xml  logout.xml  message_question.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/titans_free_lunch/: ExampleUnitTest.kt
app/src/test/java/com/example/titansfreelunch/: ExampleUnitTest.kt
(+23 files in other folders)
