plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.example.titans_free_lunch'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.titans_free_lunch"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    def retrofit_version = "2.9.0"
    def moshi_version = "1.13.0"
    def room_version = "2.5.2"
    def hilt_version = "2.44"
    def mockito_version = "4.0.0"

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.compose.material3:material3"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4"
    debugImplementation "androidx.compose.ui:ui-tooling"
    debugImplementation "androidx.compose.ui:ui-test-manifest"

    // project's Bom dependencies
    implementation platform('androidx.compose:compose-bom:2023.08.00')
    implementation (platform("org.jetbrains.kotlin:kotlin-bom:1.9.0"))

    // compose-navigation dependencies
    implementation "androidx.navigation:navigation-compose:2.7.2"
    implementation "androidx.hilt:hilt-navigation-compose:1.1.0-alpha01"

    // viewModel-compose dependencies
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2"

    // retrofit and moshi dependencies
    implementation "com.squareup.okhttp3:okhttp:4.11.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    implementation "com.squareup.moshi:moshi:$moshi_version"
    implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"

    // room dependencies
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // dataStore dependency
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    // coil dependency
    implementation "io.coil-kt:coil:2.4.0"

    // kotlin coroutines dependency
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1"

    // hilt dependencies
    implementation "com.google.dagger:hilt-android:$hilt_version"
    implementation "com.google.dagger:hilt-compiler:$hilt_version"
}